D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.exe
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.deps.json
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.runtimeconfig.json
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\ref\Lab4.WpfApp.dll
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.AssemblyReference.cache
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\App.g.cs
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp_MarkupCompile.cache
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.baml
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.g.resources
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfoInputs.cache
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfo.cs
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.CoreCompileInputs.cache
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\ref\Lab4.WpfApp.dll
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\univer\sem_7\cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.genruntimeconfig.cache
D:\cursed\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.exe
D:\cursed\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.deps.json
D:\cursed\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.runtimeconfig.json
D:\cursed\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\cursed\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.AssemblyReference.cache
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.baml
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\App.g.cs
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp_MarkupCompile.cache
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.g.resources
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfoInputs.cache
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfo.cs
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.CoreCompileInputs.cache
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\refint\Lab4.WpfApp.dll
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.genruntimeconfig.cache
D:\cursed\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\ref\Lab4.WpfApp.dll
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.exe
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.deps.json
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.runtimeconfig.json
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\bin\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.AssemblyReference.cache
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.baml
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\App.g.cs
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp_MarkupCompile.cache
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.g.resources
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfoInputs.cache
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.AssemblyInfo.cs
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.csproj.CoreCompileInputs.cache
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.dll
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\refint\Lab4.WpfApp.dll
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.pdb
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\Lab4.WpfApp.genruntimeconfig.cache
D:\7sem\cos4\Lab4Cos\Lab4\Lab4.WpfApp\obj\Debug\net6.0-windows\ref\Lab4.WpfApp.dll
