C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.AssemblyReference.cache
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.SuggestedBindingRedirects.cache
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.GenerateResource.cache
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.CoreCompileInputs.cache
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_LAB_2.Form1.resources
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.exe.config
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.exe
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.pdb
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.Properties.Resources.resources
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.exe
C:\Dev\Projects\CSharp\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.pdb
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.exe.config
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.exe
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\bin\Debug\DSP_Lab_2.pdb
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.AssemblyReference.cache
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.SuggestedBindingRedirects.cache
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_LAB_2.Form1.resources
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.Properties.Resources.resources
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.GenerateResource.cache
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.csproj.CoreCompileInputs.cache
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.exe
D:\7sem\Pack\ЦОС\Лабы\DSP_Lab_2\DSP_Lab_2\DSP_Lab_2\obj\Debug\DSP_Lab_2.pdb
